PRODUCTION=false
PORT=5000
DATABASE_URL="mongodb://localhost:27017/nombre_de_la_base_de_datos"
JWT_SECRET_KEY="JWT_SECRET_KEY"
SALT_ROUNDS=10
MAIL_TO="no-reply@host.com"
MAIL_PASSWORD=""
MAIL_HOST="mail.host.com"
MAIL_PORT=465